<!DOCTYPE html>
<html>
<head>
	<title>Portfolio - Dan Schneider</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
<style>


	</style>
</head>
<body>
		<nav>
			<div class="nav-block">
					<ul class="desktop-menu">
						<li class="desktop-menu-item "><a href="index.php"><span class="section-title-blue">dev</span>Dandy</a></li>
						<li class="desktop-menu-item"><a class="desktop-menu-item-link" href="homework/index.html">HW</a></li>
						<li class="desktop-menu-item"><a class="desktop-menu-item-link" href="about.html">About</a></li>
						<li class="desktop-menu-item"><a class="desktop-menu-item-link" href="resume.html">Resume</a></li>
						<li class="desktop-menu-item">
							<a class="desktop-menu-item-link" href="portfolio.html">Portfolio</a>
							<img class="active" src="assets/img/png/popsicle-right.png">
						</li>
						<li class="desktop-menu-item"><a class="desktop-menu-item-link" href="contact.php">Contact</a></li>
					</ul>
					<ul class="desktop-social-media">
						<li><a href="https://github.com/devdandy"><img src="assets/img/png/github.png" title="Dan Schneider's Github" alt="Dan's GitHub"></a></li>
						<li><a href="https://www.linkedin.com/in/dan-schneider1/"><img src="assets/img/png/linkedin.png" title="Dan Schneider's Linkedin" alt="Dan's Linkedin"></a></li>
					</ul>
						<!-- Copyright -->
						<div class="copyright-information">
							<p>&copy;<script>new Date().getFullYear()>document.write(new Date().getFullYear());</script>, devDandy Web Development</p> <p>All Rights Reserved.</p> 
						</div>
			</div>
						<div  class="mobile-nav">
							<a href="index.php" class="nav-header"><h1><span class="section-title-blue">dev</span>Dandy</h1></a>
							<span onclick="openNav()" class="open-hamburger-menu">
								<img src="assets/img/png/menu.png">

							</span>
						</div>
						<div class="mobile-menu" id="mobile-menu">
  							<a href="javascript:void(0)" class="close-btn" onclick="closeNav()"> &times; </a>
							<a href="index.php"><h1>devDandy</h1></a> 
							<a href="homework/index.html">Homework</a> 
							<a href="about.html">About</a>
							<a href="resume.html">Resume</a> 
							<a href="#" class="mobile-active">Portfolio</a> 
							<a href="contact.php">Contact</a>
						</div>
		</nav>

			<div class="container">
				<div class="page-box">

					<img class="logo" src="assets/img/png/logo.png" title="devDandy" alt="The logo of devDandy">
					<h1 class="section-title">
						<span class="section-title-blue">&lt;&lt;</span>Portfolio<span class="section-title-red">&gt;&gt;</span>
					</h1>
					<div class="portfolio-box-container">

								<div class="portfolio-box" id="openPortfolio1" onclick="openPortfolioModal('portfolioModal1','openPortfolio1');">
									<h1>NissenERT</h1>
									<div class="portfolio-box-overlay">
										<img src="assets/img/png/multimedia.png" class="show-more-icon" title="Show More" alt="Magnify glass that pops up a modal to show project details.">
									</div>
								</div>
									<!-- Portfolio Piece 1 Modal -->
									<div id="portfolioModal1" class="modal">

									  <!-- Portfolio Piece 1 Modal -->
									  	<div class="modal-content-header">
									    	<div class="close" onclick="closePortfolioModal('portfolioModal1');">&times;</div>
									  		<h2>NissenERT</h2>
									  	</div>
									  <div class="modal-content">
									  	<div class="modal-content-description">
									  		<h3>Project Overview</h3>
									  		<p class="modal-content-description-lead">
									  			I reached out to Brady Nissen (owner of NissenERT) in early 2017 to inquire about creating his business's website. The goal with his website was to establish an online presence, attract customers, and bring awareness to his business in the Des Moines Area. NissenERT's design is a <strong>content first</strong> approach to differntiate itself from competitors where most of their information was out-of-place or too busy to obtain information.
									  			The design was created in Adobe Xd and then I developed the website using HTML, CSS, PHP, JavaScript, and the Foundation 6 framework.
									  		</p>
									  		<a href="https://nissenert.com/" target="_blank"><img src="assets/img/portfolioPieceImg/nissenert.PNG" title="NissenERT" alt="NissenERT's Homepage" class="modal-content-description-img"></a>

									  		<div class="modal-content-description-tech">
									  			<h3>Technologies Used:</h3>
									  			<div class="modal-content-description-tech-group">
							  							<img src="assets/img/icons/html.png" title="HTML" alt="HTML"  class="modal-content-description-tech-icon">
									  					<img src="assets/img/icons/css.png" title="CSS" alt="CSS"  class="modal-content-description-tech-icon">
									  					<img src="assets/img/icons/php.png" title="PHP" alt="PHP" class="modal-content-description-tech-icon">
									  			</div>
									  			<div class="modal-content-description-tech-group">
									  					<img src="assets/img/icons/javascript.png" title="JavaScript" alt="JavaScript"  class="modal-content-description-tech-icon">
									  					<img src="assets/img/icons/foundation.png" title="Foundation"  class="modal-content-description-tech-icon">
									  					<img src="assets/img/icons/adobexd.png" title="Adobe Xd" alt="Adobe Xd" class="modal-content-description-tech-icon">
									  			</div>
									  		</div>
									  		<div class="modal-content-description-objectives">
									  			<h3>Objectives Achieved:</h3>
									  			<div class="modal-content-description-objectives-container">
										  			<ul class="modal-content-description-objectives">
										  				<li><span class="modal-content-description-objectives-item">Established an online presence.</span></li>
										  				<li><span class="modal-content-description-objectives-item">Established social media presence.</span></li>
										  				<li><span class="modal-content-description-objectives-item">Developed a contact form from customers wanting more information or to sign up for classes.</span></li>
										  				<li><span class="modal-content-description-objectives-item">Implemented search engine optimizations to help improve search results in the Des Moines Area.</span></li>
										  				<li><span class="modal-content-description-objectives-item">Created an informative frequently asked questions page, where it stresses the importance of emergency response training for individuals and in the workplace.</span></li>
										  				<li><span class="modal-content-description-objectives-item">Optimized using Gzip compression.</span></li>
										  			</ul>		
									  			</div>
									  		</div>
											<div class="modal-content-btn-group">
											  	<a href="http://nissenert.com/" target="_blank"><button class="modal-content-btn">View Project</button></a>
											  	<a href="https://github.com/devDandy/nissenERT" target="_blank"><button class="modal-content-btn">View Source Code</button></a>
											</div>
									  	</div>
									  </div>

									</div>

								<div class="portfolio-box" id="openPortfolio2" onclick="openPortfolioModal('portfolioModal2','openPortfolio2');">
									<h1>Dynamic Recipe Project</h1>
									<div class="portfolio-box-overlay">
										<img src="assets/img/png/multimedia.png" class="show-more-icon" title="Show More" alt="Magnify glass that pops up a modal to show project details.">
									</div>
								</div>
									<div id="portfolioModal2" class="modal">

									  <!-- Portfolio Piece 2 Modal -->
									  <div class="modal-content-header">
									    <div class="close" onclick="closePortfolioModal('portfolioModal2');">&times;</div>
									  	<h2>Dynamic Recipe Project</h2>
									  </div>
									  <div class="modal-content">
									  	<div class="modal-content-description">
									  		<h3>Project Overview</h3>
									  		<p class="modal-content-description-lead">
									  			A recipe site that uses dynamic JavaScript to display serving sizes. Each diferent food item page shows a different way to dynamically display content (buttons, radio buttons, and dropdowns.) 
									  		</p>
									  		<a href="portfolio/dynamicRecipeProject/index.html" target="_blank"><img src="assets/img/portfolioPieceImg/dynamicRecipeSite.JPG" title="Dynamic Recipe Site" alt="Dynamic Recipe Site Homepage" class="modal-content-description-img"></a>

									  		<div class="modal-content-description-tech">
									  			<h3>Technologies Used:</h3>
									  			<div class="modal-content-description-tech-group">
							  							<img src="assets/img/icons/html.png" title="HTML" alt="HTML"  class="modal-content-description-tech-icon">
									  					<img src="assets/img/icons/css.png" title="CSS" alt="CSS"  class="modal-content-description-tech-icon">
									  					<img src="assets/img/icons/javascript.png" title="JavaScript" alt="JavaScript"  class="modal-content-description-tech-icon">
									  			</div>
									  		</div>
									  		<div class="modal-content-description-objectives">
									  			<h3>Objectives Achieved:</h3>
									  			<div class="modal-content-description-objectives-container">
										  			<ul>
										  				<li>Dynamically displaying information using buttons.</li>
										  				<li>Dynamically displaying information using dropdowns.</li>
										  				<li>Dynamically displaying information using radio buttons.</li>
										  			</ul>		
									  			</div>
									  		</div>
											<div class="modal-content-btn-group">
											  	<a href="portfolio/dynamicRecipeProject/index.html" target="_blank"><button class="modal-content-btn">View Project</button></a>
											  	<a href="https://github.com/devDandy/dynamicRecipeProject" target="_blank"><button class="modal-content-btn">View Source Code</button></a>
											</div>
									  	</div>
									  </div>

									</div>
								<div class="portfolio-box" id="openPortfolio3" onclick="openPortfolioModal('portfolioModal3','openPortfolio3');">
									<h1>Rotary Ankeny Redesign</h1>
									<div class="portfolio-box-overlay">
										<img src="assets/img/png/multimedia.png" class="show-more-icon" title="Show More" alt="Magnify glass that pops up a modal to show project details.">
									</div>
								</div>
									<div id="portfolioModal3" class="modal">
									  <!-- Portfolio Piece 3 Modal -->
									  <div class="modal-content-header">
									    <div class="close" onclick="closePortfolioModal('portfolioModal3');">&times;</div>
									  	<h2>Redesigned Rotary Club of Ankeny</h2>
									  </div>
									  <div class="modal-content">
									  	<div class="modal-content-description">
									  		<h3>Project Overview</h3>
									  		<p class="modal-content-description-lead">
									  			A redesigned look for the Rotary Club of Ankeny. I restyled their existing website with a different color palette in mind. I used Bootstrap 4 for the structure of the website. I replaced their fixed-width layout with a fluid layout enabling to design without restriction while not sacrificing readability. I included Paypal integration within this site's <em>Donate</em> and <em>Merchandise</em> to enable donations via online. 
									  		</p>
									  		<a href="portfolio/rotaryAnkeny" target="_blank"><img src="assets/img/portfolioPieceImg/rotaryClubOfAnkeny.PNG" title="Redesigned Rotary Club of Ankeny" title="Redesigned Rotary Club of Ankeny Homepage" class="modal-content-description-img"></a>

									  		<div class="modal-content-description-tech">
									  			<h3>Technologies Used:</h3>
									  			<div class="modal-content-description-tech-group">
							  							<img src="assets/img/icons/html.png" title="HTML" alt="HTML"  class="modal-content-description-tech-icon">
									  					<img src="assets/img/icons/css.png" title="CSS" alt="CSS"  class="modal-content-description-tech-icon">
									  					<img src="assets/img/icons/bootstrap.png" title="Bootstrap"  class="modal-content-description-tech-icon">
									  			</div>
												<!-- PayPal Logo -->
									  			<div class="modal-content-description-tech-group">
														<img src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_111x69.jpg" border="0" title="PayPal" alt="PayPal Logo" class="modal-content-description-tech-icon">
									  			</div>
									  		</div>
									  		<div class="modal-content-description-objectives">
									  			<h3>Objectives Achieved:</h3>
									  			<div class="modal-content-description-objectives-container">
										  			<ul>
										  				<li>Responsive Layout</li>
										  				<li>Paypal integration.</li>
										  				<li>Bootstrap structuring.</li>
										  			</ul>		
									  			</div>
									  		</div>
											<div class="modal-content-btn-group">
											  	<a href="portfolio/rotaryAnkeny/index.html" target="_blank"><button class="modal-content-btn">View Project</button></a>
											  	<a href="https://github.com/devDandy/rotaryAnkeny" target="_blank"><button class="modal-content-btn">View Source Code</button></a>
											</div>
									  	</div>
									  </div>

									</div>

								<div class="portfolio-box" id="openPortfolio4" onclick="openPortfolioModal('portfolioModal4','openPortfolio4');">
									<h1>Ankeny Summerfest Admin Control</h1>
									<div class="portfolio-box-overlay">
										<img src="assets/img/png/multimedia.png" class="show-more-icon" title="Show More" alt="Magnify glass that pops up a modal to show project details.">
									</div>
								</div>
									<div id="portfolioModal4" class="modal">
									  <!-- Portfolio Piece 4 Modal -->
									  <div class="modal-content-header">
									    <div class="close" onclick="closePortfolioModal('portfolioModal4');">&times;</div>
									  	<h2>Ankeny Summerfest</h2><h2> Admin Control</h2>
									  </div>
									  <div class="modal-content">
									  	<div class="modal-content-description">
									  		<h3>Project Overview</h3>
									  		<p class="modal-content-description-lead">
									  			This site showcases my PHP and mySQL skills. Administrators have the ability to view, edit, and delete content with just using a web browser. Below is the administrator login to fully view the project.
									  			<div><em>USERNAME: guest and PASSWORD: guest</em></div>
									  		</p>
									  		<a href="portfolio/phpFinal/index.php" target="_blank"><img src="assets/img/portfolioPieceImg/ankenySummerFest.JPG" title="Ankeny Summerfest Admin Control Panel" alt="Ankeny Summerfest Homepage" class="modal-content-description-img"></a>

									  		<div class="modal-content-description-tech">
									  			<h3>Technologies Used:</h3>
									  			<div class="modal-content-description-tech-group">
							  							<img src="assets/img/icons/html.png" title="HTML" alt="HTML"  class="modal-content-description-tech-icon">
									  					<img src="assets/img/icons/css.png" title="CSS" alt="CSS"  class="modal-content-description-tech-icon">
									  					<img src="assets/img/icons/javascript.png" title="JavaScript" alt="JavaScript"  class="modal-content-description-tech-icon">
									  			</div>
									  			<div class="modal-content-description-tech-group">
									  				<img src="assets/img/icons/php.png" title="PHP" alt="PHP" class="modal-content-description-tech-icon">
									  				<img src="assets/img/icons/mySQL.png" title="mySQL" alt="mySQL" class="modal-content-description-tech-icon">
									  				<img src="assets/img/icons/bootstrap.png" title="Bootstrap"  class="modal-content-description-tech-icon">
									  			</div>
									  		</div>
									  		<div class="modal-content-description-objectives">
									  			<h3>Objectives Achieved:</h3>
									  			<div class="modal-content-description-objectives-container">
										  			<ul>
										  				<li>Responsive Designed</li>
										  				<li>Admin Control Panel</li>
										  				<li>mySQL INSERT process to add volunteers or sponsors to the database. </li>
										  				<li>mySQL SELECT process to enable displaying volunteers and sponsors. </li>
										  				<li>Form validation.</li>
										  				<li>A DELETE process for admins to remove volunteers or sponsors.</li>
										  				<li>JavaScript modal to bring up a signup form for volunteers or sponsors.</li>
										  				<li>All SQL queries are in PDO and in prepared statements.</li>
										  			</ul>		
									  			</div>
									  		</div>
											<div class="modal-content-btn-group">
											  	<a href="portfolio/phpFinal/index.php" target="_blank"><button class="modal-content-btn">View Project</button></a>
											  	<a href="https://github.com/devDandy/Ankeny-Summerfest" target="_blank"><button class="modal-content-btn">View Source Code</button></a>
											</div>
									  	</div>
									  </div>

									</div>
								<div class="portfolio-box" id="openPortfolio5" onclick="openPortfolioModal('portfolioModal5','openPortfolio5');">
									<h1>Central Iowa Beekeeper Assoc.</h1>
									<div class="portfolio-box-overlay">
										<img src="assets/img/png/multimedia.png" class="show-more-icon" title="Show More" alt="Magnify glass that pops up a modal to show project details.">
									</div>
								</div>
									<div id="portfolioModal5" class="modal">
									  <!-- Portfolio Piece 5 Modal -->
									  <div class="modal-content-header">
									    <div class="close" onclick="closePortfolioModal('portfolioModal5');">&times;</div>
									  	<h2>Central Iowa</h2><h2>Beekeepers Assoc.</h2>
									  </div>
									  <div class="modal-content">
									  	<div class="modal-content-description">
									  		<h3>Project Overview</h3>
									  		<p class="modal-content-description-lead">
									  			This project is a team effort of four people including myself. We were tasked to migrate a local copy of their site and push it their live server. We also worked on multiple requests to meet their needs and wants for their site.  
									  		</p>
									  		<a href="http://centraliowabeekeepersassoc.org/" target="_blank"><img src="assets/img/portfolioPieceImg/ciba.JPG" title="Central Iowa Beekeepers Association" alt="Central Iowa Beekeepers Association Homepage" class="modal-content-description-img"></a>

									  		<div class="modal-content-description-tech">
									  			<h3>Technologies Used:</h3>
									  			<div class="modal-content-description-tech-group">
							  							<img src="assets/img/icons/html.png" title="HTML" alt="HTML"  class="modal-content-description-tech-icon">
									  					<img src="assets/img/icons/css.png" title="CSS" alt="CSS"  class="modal-content-description-tech-icon">
									  					<img src="assets/img/icons/wordpress.png" title="Wordpress" alt="Wordpress" class="modal-content-description-tech-icon">
									  			</div>
									  		</div>
									  		<div class="modal-content-description-objectives">
									  			<h3>Objectives Achieved:</h3>
									  			<div class="modal-content-description-objectives-container">
										  			<ul>
										  				<li>Wordpress migration from a local server to a live server.</li>
										  				<li>Wordpress theme integration.</li>
										  			</ul>		
									  			</div>
									  		</div>
											<div class="modal-content-btn-group">
											  	<a href="https://centraliowabeekeepersassoc.org/" target="_blank"><button class="modal-content-btn">View Project</button></a>
											</div>
									  	</div>
									  </div>

									</div>
								<div class="portfolio-box" id="openPortfolio6" onclick="openPortfolioModal('portfolioModal6','openPortfolio6');">
									<h1>DMACC Portfolio Day 2018 Splash Page</h1>
									<div class="portfolio-box-overlay">
										<img src="assets/img/png/multimedia.png" class="show-more-icon" title="Show More" alt="Magnify glass that pops up a modal to show project details.">
									</div>
								</div>
									<div id="portfolioModal6" class="modal">
									  <!-- Portfolio Piece 6 Modal -->
									  <div class="modal-content-header">
									    <div class="close" onclick="closePortfolioModal('portfolioModal6');">&times;</div>
									  	<h2>DMACC Portfolio</h2><h2>Day Splash Page</h2>
									  </div>
									  <div class="modal-content">
									  	<div class="modal-content-description">
									  		<h3>Project Overview</h3>
									  		<p class="modal-content-description-lead">
									  			This site was temporarily the splash page for the <a href="http://dmaccportfolioday.com">DMACC PORTFOLIO DAY 2018</a> website.
									  		</p>
									  		<a href="https://devdandy.com/homework/wdv490/week1/portfolioDaySplashPage/index.php" target="_blank"><img src="assets/img/portfolioPieceImg/dpdSplash.JPG" title="DMACC Portfolio Day 2018 Splash Page" alt="DMACC Portfolio Day 2018 Splash Page" class="modal-content-description-img"></a>

									  		<div class="modal-content-description-tech">
									  			<h3>Technologies Used:</h3>
									  			<div class="modal-content-description-tech-group">
							  							<img src="assets/img/icons/html.png" title="HTML" alt="HTML"  class="modal-content-description-tech-icon">
									  					<img src="assets/img/icons/css.png" title="CSS" alt="CSS"  class="modal-content-description-tech-icon">
									  					<img src="assets/img/icons/javascript.png" title="JavaScript" alt="JavaScript"  class="modal-content-description-tech-icon">
									  			</div>
									  			<div class="modal-content-description-tech-group">
									  				<img src="assets/img/icons/bootstrap.png" title="Bootstrap"  class="modal-content-description-tech-icon">
									  			</div>
									  		</div>
									  		<div class="modal-content-description-objectives">
									  			<h3>Objectives Achieved:</h3>
									  			<div class="modal-content-description-objectives-container">
										  			<ul>
										  				<li>Created a JavaScript countdown timer.</li>
										  				<li>Created CSS3 animations for a glowing effect.</li>
										  				<li>Structured with Bootstrap 4.</li>
										  			</ul>		
									  			</div>
									  		</div>
											<div class="modal-content-btn-group">
											  	<a href="https://devdandy.com/homework/wdv490/week1/portfolioDaySplashPage/index.php" target="_blank"><button class="modal-content-btn">View Project</button></a>
											  	<a href="https://github.com/devDandy/dmaccPortfolioDay" target="_blank"><button class="modal-content-btn">View Source Code</button></a>
											</div>
									  	</div>
									  </div>

									</div>
								<div class="portfolio-box" id="openPortfolio7" onclick="openPortfolioModal('portfolioModal7','openPortfolio7');">
									<h1>DMACC Portfolio Day 2018</h1>
									<div class="portfolio-box-overlay">
										<img src="assets/img/png/multimedia.png">
									</div>
								</div>
									<div id="portfolioModal7" class="modal">
									  <!-- Portfolio Piece 7 Modal -->
									  <div class="modal-content-header">
									    <div class="close" onclick="closePortfolioModal('portfolioModal7');">&times;</div>
									  	<h2>DMACC Portfolio</h2><h2>Day 2018</h2>
									  </div>
									  <div class="modal-content">
									  	<div class="modal-content-description">
									  		<h3>Project Overview</h3>
									  		<p class="modal-content-description-lead">
									  			This site was a collaborative effort between the Graphic Design students and the Web Development students of DMACC. The Graphic Design students first designed the website. Then passed along the design to us for feedback. Then we implemented their design with some improvements. 
									  		</p>
									  		<a href="http://dmaccportfolioday.com/" target="_blank"><img src="assets/img/portfolioPieceImg/dmaccportfolioday.JPG" class="modal-content-description-img" title="DMACC Portfolio Day 2018" alt="DMACC Portfolio Day 2018 Homepage"></a>

									  		<div class="modal-content-description-tech">
									  			<h3>Technologies Used:</h3>
									  			<div class="modal-content-description-tech-group">
							  							<img src="assets/img/icons/html.png" title="HTML" alt="HTML"  class="modal-content-description-tech-icon">
									  					<img src="assets/img/icons/css.png" title="CSS" alt="CSS"  class="modal-content-description-tech-icon">
									  					<img src="assets/img/icons/javascript.png" title="JavaScript" alt="JavaScript"  class="modal-content-description-tech-icon">
									  			</div>
									  			<div class="modal-content-description-tech-group">
									  				<img src="assets/img/icons/bootstrap.png" title="Bootstrap"  class="modal-content-description-tech-icon">
									  			</div>
									  		</div>
									  		<div class="modal-content-description-objectives">
									  			<h3>Objectives Achieved:</h3>
									  			<div class="modal-content-description-objectives-container">
										  			<ul>
										  				<li>Using Git for source control</li>
										  				<li>Worked in a group to discuss the needs and the wants for the website</li>
										  			</ul>		
									  			</div>
									  		</div>
											<div class="modal-content-btn-group">
											  	<a href="http://dmaccportfolioday.com/" target="_blank"><button class="modal-content-btn">View Project</button></a>
											  	<a href="https://github.com/loganada/portfolioDay" target="_blank"><button class="modal-content-btn">View Source Code</button></a>
											</div>
									  	</div>
									  </div>

									</div>
								<div class="portfolio-box" id="openPortfolio8" onclick="openPortfolioModal('portfolioModal8','openPortfolio8');">
									<h1>devDandy</h1>
									<div class="portfolio-box-overlay">
										<img src="assets/img/png/multimedia.png">
									</div>
								</div>
									<div id="portfolioModal8" class="modal">
									  <!-- Portfolio Piece 8 Modal -->
									  <div class="modal-content-header">
									    <div class="close" onclick="closePortfolioModal('portfolioModal8');">&times;</div>
									  	<h2>devDandy</h2>
									  </div>
									  <div class="modal-content">
									  	<div class="modal-content-description">
									  		<h3>Project Overview</h3>
									  		<p class="modal-content-description-lead">
									  			I first designed this website in Adobe Xd. I then used my own CSS grid to lay out information on pages. 
									  		</p>
									  		<a href="index.php" target="_blank"><img src="assets/img/portfolioPieceImg/devdandySite.JPG" title="DEVDANDY" alt="DEVDANDY Homepage" class="modal-content-description-img"></a>

									  		<div class="modal-content-description-tech">
									  			<h3>Technologies Used:</h3>
									  			<div class="modal-content-description-tech-group">
							  							<img src="assets/img/icons/html.png" title="HTML" alt="HTML"  class="modal-content-description-tech-icon">
									  					<img src="assets/img/icons/css.png" title="CSS" alt="CSS"  class="modal-content-description-tech-icon">
									  					<img src="assets/img/icons/javascript.png" title="JavaScript" alt="JavaScript"  class="modal-content-description-tech-icon">
									  			</div>
									  			<div class="modal-content-description-tech-group">
									  				<img src="assets/img/icons/php.png" title="PHP" alt="PHP" class="modal-content-description-tech-icon">
									  				<img src="assets/img/icons/adobexd.png" title="Adobe Xd" alt="Adobe Xd"  class="modal-content-description-tech-icon">
									  			</div>
									  		</div>
									  		<div class="modal-content-description-objectives">
									  			<h3>Objectives Achieved:</h3>
									  			<div class="modal-content-description-objectives-container">
										  			<ul>
										  				<li>Created and styled modals for porfolio pieces. </li>
										  				<li>Used various CSS technquies to style website.</li>
										  				<li>Used PHP for a contact form.</li>
										  			</ul>		
									  			</div>
									  		</div>
											<div class="modal-content-btn-group">
											  	<a href="index.php" target="_blank"><button class="modal-content-btn">View Project</button></a>
											  	<a href="https://github.com/devDandy/devdandy" target="_blank"><button class="modal-content-btn">View Source Code</button></a>
											</div>
									  	</div>
									  </div>
									</div>
								<div class="portfolio-box" id="openPortfolio9" onclick="openPortfolioModal('portfolioModal9','openPortfolio9');" >
									<h1>CSS3 Advert</h1>
									<div class="portfolio-box-overlay">
										<img src="assets/img/png/multimedia.png" class="show-more-icon" title="Show More" alt="Magnify glass that pops up a modal to show project details.">
									</div>
								</div>
								<div id="portfolioModal9" class="modal">
									  <!-- Portfolio Piece 9 Modal -->
									  <div class="modal-content-header">
									    <div class="close" onclick="closePortfolioModal('portfolioModal9');">&times;</div>
									  	<h2>CSS3 Advert</h2>
									  </div>
									  <div class="modal-content">
									  	<div class="modal-content-description">
									  		<h3>Project Overview</h3>
									  		<p class="modal-content-description-lead">
									  			A telescope advertisement using CSS3 animations. <div><small>Please disable your adblocker to view the ad.</small></div>
									  		</p>
									  		<a href="https://devdandy.com/homework/wdv205/space/space_index.htm" target="_blank"><img src="assets/img/portfolioPieceImg/css3ad.JPG" title="CSS3 Advert" alt="CSS Advert Page" class="modal-content-description-img"></a>

									  		<div class="modal-content-description-tech">
									  			<h3>Technologies Used:</h3>
									  			<div class="modal-content-description-tech-group">
							  							<img src="assets/img/icons/html.png" title="HTML" alt="HTML"  class="modal-content-description-tech-icon">
									  					<img src="assets/img/icons/css.png" title="CSS" alt="CSS"  class="modal-content-description-tech-icon">
									  			</div>
									  		</div>
									  		<div class="modal-content-description-objectives">
									  			<h3>Objectives Achieved:</h3>
									  			<div class="modal-content-description-objectives-container">
										  			<ul>
										  				<li>CSS Animations.</li>
										  				<li>CSS Transforms.</li>
										  				<li>CSS Transitions.</li>
										  			</ul>		
									  			</div>
									  		</div>
											<div class="modal-content-btn-group">
											  	<a href="portfolio/space/index.html" target="_blank"><button class="modal-content-btn">View Project</button></a>
											  	<a href="https://github.com/devDandy/CSS3-Adert" target="_blank"><button class="modal-content-btn">View Source Code</button></a>
											</div>
									  	</div>
									  </div>

								</div>


					</div>
				</div>
			</div>
<script src="assets/js/main.js"></script>
<script src="assets/js/modal.js"></script>
</body>
</html>